{
  "name": "chat-freely",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build -w @chat-freely/shared && npm run build -w @chat-freely/web && npm run build -w @chat-freely/signaling",
    "dev": "concurrently -n web,signaling -c cyan,magenta \"npm run dev -w @chat-freely/web\" \"npm run dev -w @chat-freely/signaling\"",
    "dev:web": "npm run dev -w @chat-freely/web",
    "dev:signaling": "npm run dev -w @chat-freely/signaling"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
